{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "DatabaseName": "FilmDeckDb",
    "MoviesCollectionName": "Movies",
    "UsersCollectionName": "Users"
  }
}